term = "xterm-256color"
#term = "ghostty"

font-family = "Inconsolata LGC"
font-style = "Regular"
font-family-bold = "Inconsolata LGC"
font-style-bold = "Bold"
font-family-italic = "Inconsolata LGC"
font-style-italic = "Italic"
font-family-bold-italic = "Inconsolata LGC"
font-style-bold-italic = "BoldItalic"

font-size = 13
font-thicken = true

adjust-cell-width = -10%
# adjust-underline-position = 50
adjust-underline-thickness = -1

background = #282c34
foreground = #abb2bf

# black
palette = 0=#1e2127
# red
palette = 1=#e06c75
# green
palette = 2=#98c379
# yellow
palette = 3=#d19a66
# blue
palette = 4=#61afef
# magenta
palette = 5=#c678dd
# cyan
palette = 6=#56b6c2
# white
palette = 7=#abb2bf

# bright black
palette = 8=#5c6370
# bright red
palette = 9=#e06c75
# bright green
palette = 10=#98c379
# bright yellow
palette = 11=#d19a66
# bright blue
palette = 12=#61afef
# bright magenta
palette = 13=#c678dd
# bright cyan
palette = 14=#56b6c2
# bright white
palette = 15=#ffffff

macos-option-as-alt = true

# vim:ft=config
