# This tmux statusbar config was created by tmuxline.vim
# on Wed, 26 Jun 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour19"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour4"
set -g status-style "none,bg=colour18"
set -g message-style "fg=colour7,bg=colour19"
set -g pane-border-style "fg=colour19"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour4,bg=colour18"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour15,bg=colour18"
set -g status-left "#[fg=colour0,bg=colour4] #S #[fg=colour4,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour19] #F #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour18] #W #[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour18] %a #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour21,bg=colour19] %b %d  %R #[fg=colour8,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour8] #H "
setw -g window-status-format "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour18,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour19] #I | #W #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]"
