# Set TERM
set -g default-terminal "tmux-256color"

# No statusbar
set -g status off

# Tabbing like functionality
bind -n C-t new-window
bind -n C-q kill-window
bind -n C-p prev
bind -n C-n next
bind -n C-S-p swap-window -t -1
bind -n C-S-n swap-window -t +1

# Enable mouse
set -g mouse on

# Vi mode
setw -g mode-keys vi

# Copy to clipboard
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Set titles
set -g set-titles on
#set -g set-titles-string "#T"
setw -g automatic-rename

# History limit
set -g history-limit 100000

# Start index from 1
set -g base-index 1

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# List of plugins with TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-down-exit-copy-mode "on"
set -g @scroll-in-moused-over-pane "on"
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @prevent-scroll-for-fullscreen-alternate-buffer "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

