colorscheme onedark

highlight LineNr guibg=NONE
highlight CursorLineNr guibg=NONE
highlight SignColumn guibg=NONE
highlight VertSplit guibg=NONE
highlight PmenuSel  guibg=#98c379
highlight MatchParen cterm=none ctermfg=none ctermbg=none gui=none guifg=none guibg=#5c6370

highlight DiffAdd cterm=none gui=none guifg=#98c379 guibg=none
highlight DiffChange cterm=none gui=none guifg=#61afef guibg=none
highlight DiffModified cterm=none gui=none guifg=#61afef guibg=none
highlight DiffDelete cterm=none gui=none guifg=#e06c75 guibg=none

highlight EndOfBuffer guifg=#282c34

highlight TelescopeBorder guifg=#3e4451
highlight TelescopePromptBorder guifg=#3e4451
highlight TelescopeResultsBorder guifg=#3e4451
highlight TelescopePreviewBorder guifg=#525865

highlight NvimTreeFolderIcon guifg=#61afef
highlight NvimTreeFolderName guifg=#61afef
