# GnuPG Agent configuration
pinentry-program "$PINENTRY_PROGRAM"

default-cache-ttl 86400
default-cache-ttl-ssh 86400
max-cache-ttl 86400
max-cache-ttl-ssh 86400

# SSH support
enable-ssh-support
# Windows SSH
#enable-putty-support
enable-win32-openssh-support
use-standard-socket
