
!!------------------------------------------------------------------------

!! OpenBox Theme: DeepArc
!! Based on Deep by gjm
!! Author: Ayman Bagabas
!! Date: 29.01.2018

!!------------------------------------------------------------------------

!! MENU SETTINGS

!!------------------------------------------------------------------------

!! menu title

menu.title.bg: 					Flat Solid
menu.title.bg.color: 				#151515
menu.title.text.color: 				#dcdcdc
menu.title.text.justify: 			left

menu.border.width: 				6
menu.border.color:                              #EEEEEE

menu.overlap.x: 				-6
menu.overlap.y:					0

!!------------------------------------------------------------------------

!! menu items


menu.items.bg: 					Flat Solid
menu.items.bg.color: 				#EEEEEE
menu.items.text.color: 				#151515

menu.items.justify:             		left
menu.items.disabled.text.color: 		#dcdcdc

menu.items.active.bg: 				Flat Vertical
menu.items.active.bg.color: 			#151515
menu.items.active.text.color: 			#EEEEEE

!!------------------------------------------------------------------------

!! menu separator

menu.separator.width:				0

menu.separator.padding.width:			4
menu.separator.padding.height:			4
menu.separator.color:                           #DEDEDE

!!------------------------------------------------------------------------

!! WINDOW SETTINGS

!!------------------------------------------------------------------------

!! window title

window.active.title.bg: 			flat solid
window.active.title.bg.color: 			#4084D6

window.inactive.title.bg: 			flat solid
window.inactive.title.bg.color: 		#E7E8EB

!!------------------------------------------------------------------------

!! window text

padding.width: 					0
padding.height: 				0
window.label.text.justify:                      center

window.active.label.bg: 			Parentrelative
window.active.label.bg.color:                   #151515
window.active.label.bg.colorTo:                 #151515
window.active.label.text.color: 		#dcdcdc

window.inactive.label.bg: 			Parentrelative
window.inactive.label.bg.color:                 #151515
window.inactive.label.bg.colorTo:               #151515
window.inactive.label.text.color: 		#dcdcdc

!!------------------------------------------------------------------------

!! window borders

border.width: 					0

window.active.border.color: 					#4084D6
window.inactive.border.color: 					#E7E8EB

window.client.padding.width: 			15
window.client.padding.height:			0

window.active.client.color:                     #4084D6
window.inactive.client.color:                   #E7E8EB

window.active.title.separator.color:            #4084D6
window.inactive.title.separator.color:          #E7E8EB

!!------------------------------------------------------------------------

!! window handle and grip

window.handle.width: 				15

window.active.handle.bg: 			Flat Vertical
window.active.handle.bg.color: 			#4084D6

window.active.grip.bg: 				Flat Vertical
window.active.grip.bg.color: 			#4084D6

window.inactive.handle.bg: 			Flat Vertical
window.inactive.handle.bg.color: 		#E7E8EB

window.inactive.grip.bg: 			Flat Vertical
window.inactive.grip.bg.color: 			#E7E8EB

!!------------------------------------------------------------------------

!! WINDOW BUTTONS

!!------------------------------------------------------------------------

!! INACTIVE

window.inactive.button.unpressed.bg: 		Flat Vertical
window.inactive.button.unpressed.bg.color: 	#E7E8EB
window.inactive.button.unpressed.image.color: 	#E7E8EB

window.inactive.button.pressed.bg: 		Flat Vertical
window.inactive.button.pressed.bg.color: 		#ED4737
window.inactive.button.pressed.image.color: 	#ED4737

window.inactive.button.disabled.bg: 		Flat Vertical
window.inactive.button.disabled.bg.color: 	#E7E8EB
window.inactive.button.disabled.image.color: 	#E7E8EB

window.inactive.button.hover.bg:			Flat Vertical
window.inactive.button.hover.bg.color:            #353945
window.inactive.button.hover.bg.colorTo:          #353945
window.inactive.button.hover.image.color:         #353945

window.inactive.button.toggled.bg: 		Flat Vertical
window.inactive.button.toggled.bg.color: 		#E7E8EB
window.inactive.button.toggled.image.color: 	#E7E8EB


!!------------------------------------------------------------------------

!! ACTIVE


window.active.button.unpressed.bg: 		Flat Vertical
window.active.button.unpressed.bg.color: 	#4084D6
window.active.button.unpressed.image.color: 	#4084D6

window.active.button.pressed.bg: 		Flat Vertical
window.active.button.pressed.bg.color: 	#ED4737
window.active.button.pressed.image.color: 	#ED4737

window.active.button.disabled.bg: 		Flat Vertical
window.active.button.disabled.bg.color: 	#4084D6
window.active.button.disabled.image.color: 	#4084D6

window.active.button.hover.bg:                Flat Vertical
window.active.button.hover.bg.color:          #ffffff
window.active.button.hover.bg.colorTo:        #ffffff
window.active.button.hover.image.color:       #ffffff

window.active.button.toggled.bg: 		Flat Vertical
window.active.button.toggled.bg.color: 	#4084D6
window.active.button.toggled.image.color: 	#4084D6

!!------------------------------------------------------------------------

!! OSD SETTINGS

osd.bg:						#2B2E37

osd.hilight.bg:                                 flat
osd.hilight.bg.color:                           #454545

osd.unhilight.bg:				flat
osd.unhilight.bg.color:				#151515

osd.border.width:                               1
osd.border.color:                               #151515

osd.label.text.color				#151515

### Fonts
window.active.label.text.font:shadow=y:shadowtint=0:shadowoffset=0
window.inactive.label.text.font:shadow=y:shadowtint=0:shadowoffset=0
menu.items.font:
menu.title.text.font:shadow=y:shadowtint=0
